server {
  listen *:80 default_server;
  server_name localhost;
  server_tokens off;
  client_max_body_size 5m;
  root /usr/share/nginx/html/;
  index index.html;

  location / {
    root /usr/share/nginx/html/;
    try_files $uri /app/index.html =404;
  }

  access_log /dev/stdout;
  error_log /dev/stdout;
}
